// Greenhouses
@PART[sspx*greenhouse*]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	#@SSPXR-ROOT-TACGREENHOUSE/MODULE[TacGenericConverter],0 {} // Greenhouse
	#@SSPXR-ROOT-TACGREENHOUSE/MODULE[TacGenericConverter],1:NEEDS[!PlanetarySurfaceStructures] {} // Mineral Siphon
	
	#@SSPXR-ROOT-TAC/RESOURCE[Food] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Water] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Oxygen] {}
	#@SSPXR-ROOT-TAC/RESOURCE[CarbonDioxide] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Waste] {}
	#@SSPXR-ROOT-TAC/RESOURCE[WasteWater] {}
	#@SSPXR-ROOT-TAC/RESOURCE[ElectricCharge] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Minerals]:NEEDS[!PlanetarySurfaceStructures] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Fertilizer]:NEEDS[PlanetarySurfaceStructures] {}
}

@PART[sspx-cupola-greenhouse-125-1]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux] // does not have CrewCapacity
{
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = 1.1
	}
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= 1
		@maxAmount *= 1
	}
}
@PART[sspx-greenhouse-25-1]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = 2.1
	}
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= 2
		@maxAmount *= 2
	}
}
@PART[sspx-greenhouse-375-1]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = 3.1
	}
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= 3
		@maxAmount *= 3
	}
}
@PART[sspx-greenhouse-5-1]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = 5.2
	}
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= 5
		@maxAmount *= 5
	}
}
@PART[sspx-dome-greenhouse-5-1]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = 3.1
	}
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= 5
		@maxAmount *= 5
	}
}

// Aquaculture
@PART[sspx-aquaculture-375-1]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],1 {} // Water Purifier
	#@SSPXR-ROOT-TACCREWPLUS/MODULE[TacGenericConverter],1 {} // Water Splitter
	#@SSPXR-ROOT-TACAQUACULTURE/MODULE[TacGenericConverter],0 {} // Algae Farm
	#@SSPXR-ROOT-TACGREENHOUSE/MODULE[TacGenericConverter],1:NEEDS[!PlanetarySurfaceStructures] {} // Mineral Siphon
	
	#@SSPXR-ROOT-TAC/RESOURCE[Food] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Water] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Oxygen] {}
	#@SSPXR-ROOT-TAC/RESOURCE[CarbonDioxide] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Waste] {}
	#@SSPXR-ROOT-TAC/RESOURCE[WasteWater] {}
	#@SSPXR-ROOT-TAC/RESOURCE[ElectricCharge] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Minerals]:NEEDS[!PlanetarySurfaceStructures] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Fertilizer]:NEEDS[PlanetarySurfaceStructures] {}
	
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = 3.2
	}
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= 1
		@maxAmount *= 1
	}
}

// Deployed habs
@PART[sspx-*]:HAS[#CrewCapacity,@MODULE[ModuleDeployableHabitat],!MODULE[TacGenericConverter]]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],0 {} // Carbon Extractor
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],1 {} // Water Purifier
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],2 {} // Air Filter
	#@SSPXR-ROOT-TACCREWPLUS/MODULE[TacGenericConverter],0 {} // Carbon Sabatier
	#@SSPXR-ROOT-TACCREWPLUS/MODULE[TacGenericConverter],1 {} // Water Splitter
	
	#@SSPXR-ROOT-TAC/RESOURCE[Food] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Water] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Oxygen] {}
	#@SSPXR-ROOT-TAC/RESOURCE[CarbonDioxide] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Waste] {}
	#@SSPXR-ROOT-TAC/RESOURCE[WasteWater] {}
	#@SSPXR-ROOT-TAC/RESOURCE[ElectricCharge] {}
	
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = #$/MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$
		@conversionRate += 0.2
	}
	
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= #$/MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$
		@maxAmount *= #$/MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$
	}
}

// Centrifuges: 3.75m and 5m have 10+ deployed crew capacity
@PART[sspx-*]:HAS[!MODULE[TacGenericConverter],@MODULE[ModuleDeployableCentrifuge]:HAS[#DeployedCrewCapacity[>9]]]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],0 {} // Carbon Extractor
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],1 {} // Water Purifier
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],2 {} // Air Filter
	#@SSPXR-ROOT-TACCREWPLUS/MODULE[TacGenericConverter],0 {} // Carbon Sabatier
	#@SSPXR-ROOT-TACCREWPLUS/MODULE[TacGenericConverter],1 {} // Water Splitter
	
	#@SSPXR-ROOT-TAC/RESOURCE[Food] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Water] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Oxygen] {}
	#@SSPXR-ROOT-TAC/RESOURCE[CarbonDioxide] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Waste] {}
	#@SSPXR-ROOT-TAC/RESOURCE[WasteWater] {}
	#@SSPXR-ROOT-TAC/RESOURCE[ElectricCharge] {}
	
	@MODULE[TacGenericConverter],*
	{
		@conversionRate *= #$/MODULE[ModuleDeployableCentrifuge]/DeployedCrewCapacity$
		@conversionRate += 0.2
	}
	
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= #$/MODULE[ModuleDeployableCentrifuge]/DeployedCrewCapacity$
		@maxAmount *= #$/MODULE[ModuleDeployableCentrifuge]/DeployedCrewCapacity$
	}
}

// Centrifuges: with 9 or less deployed crew capacity
@PART[sspx-*]:HAS[!MODULE[TacGenericConverter],@MODULE[ModuleDeployableCentrifuge]:HAS[#DeployedCrewCapacity[<10]]]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],0 {} // Carbon Extractor
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],1 {} // Water Purifier
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],2 {} // Air Filter
	
	#@SSPXR-ROOT-TAC/RESOURCE[Food] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Water] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Oxygen] {}
	#@SSPXR-ROOT-TAC/RESOURCE[CarbonDioxide] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Waste] {}
	#@SSPXR-ROOT-TAC/RESOURCE[WasteWater] {}
	#@SSPXR-ROOT-TAC/RESOURCE[ElectricCharge] {}
	
	@MODULE[TacGenericConverter],*
	{
		@conversionRate *= #$/MODULE[ModuleDeployableCentrifuge]/DeployedCrewCapacity$
		@conversionRate += 0.2
	}
	
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= #$/MODULE[ModuleDeployableCentrifuge]/DeployedCrewCapacity$
		@maxAmount *= #$/MODULE[ModuleDeployableCentrifuge]/DeployedCrewCapacity$
	}
}

// Rigid parts with bonus converters
// * SDV-G4 'Astrolabe' Observation Dome
// * PMA-3 'Spectra' Utility Module
// * PXL-3 'Asylum' Storm Cellar Module
// * SDV-2B 'Titan' Compact Deep Space Habitation Module
// * PAS-6 'Star' Utility Module
@PART[sspx-dome-cupola-5-1|sspx-utility-1875-1|sspx-habitation-375-3|sspx-habitation-5-2|sspx-utility-125-1]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],0 {} // Carbon Extractor
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],1 {} // Water Purifier
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],2 {} // Air Filter
	#@SSPXR-ROOT-TACCREWPLUS/MODULE[TacGenericConverter],0 {} // Carbon Sabatier
	#@SSPXR-ROOT-TACCREWPLUS/MODULE[TacGenericConverter],1 {} // Water Splitter
	
	#@SSPXR-ROOT-TAC/RESOURCE[Food] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Water] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Oxygen] {}
	#@SSPXR-ROOT-TAC/RESOURCE[CarbonDioxide] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Waste] {}
	#@SSPXR-ROOT-TAC/RESOURCE[WasteWater] {}
	
	@MODULE[TacGenericConverter],*
	{
		@conversionRate *= 1.1
		@conversionRate *= #$/CrewCapacity$
	}
	
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= #$/CrewCapacity$
		@maxAmount *= #$/CrewCapacity$
	}
}

// Cleanup
@PART[sspx-*]:HAS[#CrewCapacity[>0],!MODULE[TacGenericConverter],!MODULE[ModuleCommand]]:NEEDS[TacLifeSupport]:FOR[StationPartsExpansionRedux]
{
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],0 {} // Carbon Extractor
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],1 {} // Water Purifier
	#@SSPXR-ROOT-TACCREWBASIC/MODULE[TacGenericConverter],2 {} // Air Filter
	
	#@SSPXR-ROOT-TAC/RESOURCE[Food] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Water] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Oxygen] {}
	#@SSPXR-ROOT-TAC/RESOURCE[CarbonDioxide] {}
	#@SSPXR-ROOT-TAC/RESOURCE[Waste] {}
	#@SSPXR-ROOT-TAC/RESOURCE[WasteWater] {}
	
	@MODULE[TacGenericConverter],*
	{
		@conversionRate = 1.1
		@conversionRate = #$/CrewCapacity$
	}
	
	@RESOURCE:HAS[#Tag[TAC]],*
	{
		@amount *= #$/CrewCapacity$
		@maxAmount *= #$/CrewCapacity$
	}
}